body{
    margin: 0;
    text-align: center;
    font-family: arial;
}

header {
    background-color: #d3d0cb;
    line-height: 15px;
}

#logo {
    width: 15%;
}

.index{
    text-align: center;
    padding-top: 15px;
    word-spacing: 20px;
    padding-bottom: 5px;
}

.index a{
    color: rgb(49, 49, 49);
    text-decoration: none;
}

.index :hover
{
    font-size: larger;
    color: black;
    text-decoration: underline;
}

body{
    background-color: #1e2019;
}

main{
    color: #d3d0cb;
}

input[type=text]:focus, input[type="email"]:focus, textarea:focus
{
    border: none;
    outline: none;
    box-shadow: 0 0 3px 3px #e2c044d8;
}

textarea{
    max-width: fit-content;
}

input[type="radio"]:checked {
    background-color: black;
}

.undlink a{
    color: #d3d0cb;

}
input[type=button], input[type=submit] {
    background-color: #e2c044d8;
    border: 1px solid white;
    border-radius: 2px;
    padding: 5px 17px;
}

input[type=submit]:hover {
    box-shadow: 0 0 3px 3px #e2c044d8;
    border: none;
    cursor: pointer;
}

form{
    border: white solid 1px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 25px;
    border-radius: 5%;
}